# Socialismus

./: .gitignore  README.md  pom.xml  settings.xml
api/: pom.xml
api/src/main/java/me/whereareiam/socialismus/api/: Socialismus.java  SocialismusAPI.java
api/src/main/java/me/whereareiam/socialismus/api/event/: Event.java
api/src/main/java/me/whereareiam/socialismus/api/model/: BubbleMessage.java  Chat.java  ChatMentionSettings.java  ChatMessage.java  ChatMessageFormat.java  ChatRecipientRequirements.java  ChatRequirements.java  ChatSenderRequirements.java  ChatSettings.java  ChatUse.java
api/src/main/java/me/whereareiam/socialismus/api/module/: ChatController.java  ChatModule.java  Module.java  ModuleLoader.java
api/src/main/java/me/whereareiam/socialismus/api/type/: AnnouncementSelectionType.java  BubbleTriggerType.java  ChatMentionNotificationType.java  ChatUseType.java  TagParserType.java
core/: pom.xml
core/src/main/java/me/whereareiam/socialismus/: Scheduler.java  SocialismusBase.java  SocialismusConfig.java  Updater.java  Version.java
core/src/main/java/me/whereareiam/socialismus/cache/: CacheInterceptor.java  Cacheable.java
core/src/main/java/me/whereareiam/socialismus/chat/: Chat.java  ChatBroadcaster.java  ChatRequirementValidator.java  ChatRequirementsValidator.java  ChatService.java  ChatUseType.java
core/src/main/java/me/whereareiam/socialismus/chat/message/: ChatMessage.java  ChatMessageBroadcaster.java  ChatMessageDistributor.java  ChatMessageFactory.java  ChatMessageProcessor.java
core/src/main/java/me/whereareiam/socialismus/chat/model/: Chat.java  ChatRequirements.java
core/src/main/java/me/whereareiam/socialismus/chat/requirement/: ChatRequirement.java  SeePermissionRequirement.java  WorldRequirement.java  WritePermissionRequirement.java
core/src/main/java/me/whereareiam/socialismus/command/base/: CommandBase.java  CommandHelper.java
core/src/main/java/me/whereareiam/socialismus/command/commands/: AnnounceCommand.java  BubbleCommand.java  ChatCommandTemplate.java  CommandMessagingCommand.java  CommandMessagingTemplate.java  MainCommand.java  PrivateMessageCommand.java  ReloadCommand.java  RolePlayCommand.java
core/src/main/java/me/whereareiam/socialismus/command/management/: CommandManager.java  CommandRegistrar.java
core/src/main/java/me/whereareiam/socialismus/config/: ConfigManager.java
core/src/main/java/me/whereareiam/socialismus/config/chat/: ChatsConfig.java
core/src/main/java/me/whereareiam/socialismus/config/command/: AnnounceCommandConfig.java  BubbleCommandConfig.java  CommandsConfig.java  MainCommandConfig.java  PrivateMessageCommandConfig.java  ReloadCommandConfig.java
core/src/main/java/me/whereareiam/socialismus/config/message/: BubbleChatMessagesConfig.java  ChatMessagesConfig.java  CommandsMessagesConfig.java  MainCommandMessagesConfig.java  MessagesConfig.java  ReloadCommandMessagesConfig.java  SwapperMessagesConfig.java
core/src/main/java/me/whereareiam/socialismus/config/setting/: FeaturesConfig.java  FeaturesSettingsConfig.java  ModulesSettingsConfig.java  PerformanceSettingsConfig.java  SettingsConfig.java  SwapperSettingsConfig.java
core/src/main/java/me/whereareiam/socialismus/config/swapper/: SwapperConfig.java
core/src/main/java/me/whereareiam/socialismus/core/: AbstractSocialismus.java  Scheduler.java  Socialismus.java  SocialismusBase.java  SocialismusConfig.java  SocialismusModuleLoader.java  Updater.java
core/src/main/java/me/whereareiam/socialismus/core/cache/: CacheInterceptor.java  Cacheable.java
core/src/main/java/me/whereareiam/socialismus/core/chat/: ChatBroadcaster.java  ChatController.java  ChatRequirementValidator.java  (+2 more)
core/src/main/java/me/whereareiam/socialismus/database/: Database.java  DatabaseManager.java  DatabaseType.java
core/src/main/java/me/whereareiam/socialismus/event/: ChatEventHandler.java  TabCompleteEventHandler.java
core/src/main/java/me/whereareiam/socialismus/feature/: Feature.java  FeatureLoader.java
core/src/main/java/me/whereareiam/socialismus/integration/: IntegrationManager.java  IntegrationType.java
core/src/main/java/me/whereareiam/socialismus/listener/: ChatListener.java  JoinListener.java  ListenerRegistrar.java  PlayerChatListener.java
core/src/main/java/me/whereareiam/socialismus/model/: Chat.java  Requirement.java
core/src/main/java/me/whereareiam/socialismus/module/: IModule.java  Module.java  ModuleLoader.java
core/src/main/java/me/whereareiam/socialismus/platform/: Platform.java  PlatformIdentifier.java  PlatformMessageSender.java  PlatformType.java
core/src/main/java/me/whereareiam/socialismus/requirement/: RequirementExtractor.java  RequirementValidator.java  Requirements.java
core/src/main/java/me/whereareiam/socialismus/service/: ChatService.java  TabCompleteService.java
core/src/main/java/me/whereareiam/socialismus/util/: DistanceCalculatorUtil.java  FormatterUtil.java  InfoPrinterUtil.java  LoggerUtil.java  MessageUtil.java  WorldPlayerUtil.java
core/src/main/java/me/whereareiam/socialismus/version/: Version.java
paper/: dependency-reduced-pom.xml  pom.xml
paper/src/main/java/me/whereareiam/socialismus/: PaperMessageSender.java  SocialismusLoader.java  SocialismusPaper.java  SocialismusPaperConfig.java  SocialismusPaperLoader.java
paper/src/main/java/me/whereareiam/socialismus/listener/: AsyncChatListener.java  PaperListenerRegistrar.java
paper/src/main/java/me/whereareiam/socialismus/paper/: PaperMessageSender.java  SocialismusPaper.java  SocialismusPaperConfig.java  SocialismusPaperLoader.java
paper/src/main/resources/: paper-plugin.yml  version.properties
spigot/: pom.xml
spigot/src/main/java/me/whereareiam/socialismus/: SocialismusSpigot.java  SocialismusSpigotConfig.java  SpigotMessageSender.java
spigot/src/main/java/me/whereareiam/socialismus/listener/: PlayerAsyncChatListener.java  SpigotListenerRegistrar.java
spigot/src/main/java/me/whereareiam/socialismus/spigot/: SocialismusSpigot.java  SocialismusSpigotConfig.java  SpigotMessageSender.java
spigot/src/main/resources/: plugin.yml
(+464 files in other folders)
