<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.whereareiam</groupId>
    <artifactId>Socialismus</artifactId>
    <version>0.2.3</version>
    <packaging>pom</packaging>

    <properties>
        <!-- Project config -->
        <name>Socialismus</name>
        <version>0.2.3</version>
        <testDir>/Users/whereareiam/Projects/Test/plugins</testDir>

        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <minecraft.version>1.20.2</minecraft.version>

        <!-- Maven version -->
        <maven.compiler.version>3.8.1</maven.compiler.version>
        <maven.shade.version>3.5.0</maven.shade.version>
        <maven.assembly.version>3.3.0</maven.assembly.version>
        <maven.antrun.version>1.8</maven.antrun.version>

        <!-- Dependencies -->
        <!-- core -->
        <google.guice.version>7.0.0</google.guice.version>
        <java.serializer.version>1.1.1</java.serializer.version>
        <acf.version>0.5.1</acf.version>

        <bstats.version>3.0.2</bstats.version>
        <adventure.version>4.3.0</adventure.version>
        <serializer-plain.version>4.14.0</serializer-plain.version>
        <serializer-minimessage.version>4.14.0</serializer-minimessage.version>

        <placeholderapi.version>2.11.4</placeholderapi.version>
        <protocollib.version>5.1.0</protocollib.version>
    </properties>

    <profiles>
        <profile>
            <id>paper-dev</id>
            <modules>
                <module>core</module>
                <module>paper</module>
            </modules>
        </profile>
        <profile>
            <id>spigot-dev</id>
            <modules>
                <module>core</module>
                <module>spigot</module>
            </modules>
        </profile>
        <profile>
            <id>dev</id>
            <modules>
                <module>core</module>
                <module>spigot</module>
                <module>paper</module>
            </modules>
        </profile>
        <profile>
            <id>release</id>
            <modules>
                <module>core</module>
                <module>spigot</module>
                <module>paper</module>
            </modules>
        </profile>
    </profiles>

    <repositories>
        <!-- Spigot -->
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <!-- Paper -->
        <repository>
            <id>papermc-repo</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        <!-- ACF -->
        <repository>
            <id>aikar</id>
            <url>https://repo.aikar.co/content/groups/aikar/</url>
        </repository>
        <!-- placeholderapi -->
        <repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
        <!-- ProtocolLib -->
        <repository>
            <id>dmulloy2-repo</id>
            <url>https://repo.dmulloy2.net/repository/public/</url>
        </repository>
    </repositories>
</project>
