<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.whereareiam</groupId>
    <artifactId>Socialismus</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <properties>
        <!-- Project config -->
        <name>Socialismus</name>
        <version>0.0.1</version>
        <testDir>C:\Users\SY60PG\Projects\Socialismus\test\plugins</testDir>

        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <minecraft.version>1.20.2</minecraft.version>

        <!-- Maven version -->
        <maven.compiler.version>3.8.1</maven.compiler.version>
        <maven.shade.version>3.5.0</maven.shade.version>
        <maven.assembly.version>3.3.0</maven.assembly.version>
        <maven.antrun.version>1.8</maven.antrun.version>

        <!-- Dependencies -->

        <!-- core -->
        <google.guice.version>7.0.0</google.guice.version>
        <java.serializer.version>1.1.0</java.serializer.version>
        <acf.version>0.5.1</acf.version>

        <bstats.version>3.0.2</bstats.version>
        <adventure.version>4.3.0</adventure.version>
        <serializer-plain.version>4.14.0</serializer-plain.version>
        <serializer-minimessage.version>4.14.0</serializer-minimessage.version>
        <placeholderapi.version>2.11.4</placeholderapi.version>
    </properties>

    <modules>
        <module>core</module>
        <module>spigot</module>
    </modules>

    <repositories>
        <!-- Spigot -->
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <!-- ACF -->
        <repository>
            <id>aikar</id>
            <url>https://repo.aikar.co/content/groups/aikar/</url>
        </repository>
        <!-- PlaceholderAPI -->
        <repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${google.guice.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.elytrium</groupId>
            <artifactId>serializer</artifactId>
            <version>${java.serializer.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>co.aikar</groupId>
            <artifactId>acf-paper</artifactId>
            <version>${acf.version}-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
